@blue: #6C90F2;
@turq: #A2EDF3;
// @orange: #F17546;
// @red: #F24846;

@green: #468966;
@beige: #FFF0A5;
@orange: #FFB03B;
@orange-d: #B64926;
@red: #8E2800;

@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,700);

.map-container {
  width: 800px;
  max-width: 100%;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
}

ul {
  padding: 0;
}

#alert-button {
  width: 80%;
  height: 100px;
  font-size: 3em;
}

.alert-item {
  list-style: none;
  border: black 2px solid;
  padding-bottom: 20px;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.red {
  background-color: red;
}

// Loading
.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}


.aligner-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.aligner-item {
  max-width: 50%;
}

.buffer {
  margin-top: 20px;
}

.buffer2 {
  margin-top: 40px;
}

.buffer3 {
  margin-top: 60px;
}

.buffer4 {
  margin-top: 80px;
}

.buffer5 {
  margin-top: 100px;
}



.buffer-bot {
  margin-bottom: 20px;
}

.buffer-bot2 {
  margin-bottom: 40px;
}

.buffer-bot3 {
  margin-bottom: 60px;
}

.buffer-bot4 {
  margin-bottom: 80px;
}

.buffer-bot5 {
  margin-bottom: 100px;
}




.zdepth1 {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
}

.zdepth2 {
  box-shadow: 0 8px 17px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
}

.zdepth3 {
  box-shadow: 0 12px 15px rgba(0, 0, 0, 0.24), 0 17px 50px rgba(0, 0, 0, 0.19);
}

.zdepth4 {
  box-shadow: 0 16px 28px rgba(0, 0, 0, 0.22), 0 25px 55px rgba(0, 0, 0, 0.21);
}

.zdepth5 {
  box-shadow: 0 27px 24px rgba(0, 0, 0, 0.2), 0 40px 77px rgba(0, 0, 0, 0.22);
}